meta {
  name: GET USERS
  type: http
  seq: 1
}

get {
  url: https://api.github.com/user
  body: none
  auth: inherit
}

headers {
  Accept: application/vnd.github+json
}

tests {
  test("Status code should be 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should be an object", function () {
      const body = res.getBody();
      expect(typeof body).to.equal("object");
  });
  
  test("User login should match", function () {
      const body = res.getBody();
      expect(body.login).to.equal("VicHZR"); // tu usuario
  });
  
  test("User should have an ID", function () {
      const body = res.getBody();
      expect(body.id).to.not.be.undefined;
  });
  
  test("Content-Type should be JSON", function () {
      expect(res.getHeader("content-type")).to.include("application/json");
  });
  
}

settings {
  encodeUrl: true
}
