meta {
  name: PATCH USERS2
  type: http
  seq: 4
}

patch {
  url: https://api.github.com/user
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "bio": "Actualizado desde BRUNO con PATCH"
  }
  
}

tests {
  asitest("Status code should be 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Bio should be updated correctly", function () {
      const body = res.getBody();
      expect(body.bio).to.equal("Actualizado desde BRUNO con PATCH");
  });
  
  test("Login should be present", function () {
      const body = res.getBody();
      expect(body.login).to.not.be.undefined;
  });
  
  test("Response should contain a valid ID", function () {
      const body = res.getBody();
      expect(body.id).to.be.a("number");
  });
  
  test("Response should contain a name field", function () {
      const body = res.getBody();
      expect(body.name).to.be.a("string");
  });
  
}

settings {
  encodeUrl: true
}
